server.port=8086

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/DH
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=cQWOUHWCppwgb9Bdx4dqh2pHQCtatUa4
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8086/login/oauth2/code/google


# SE PUEDE USAR YML
#